{
  "name": "kauai-trip-backend",
  "version": "1.3.1",
  "description": "Backend API for Kauai Travel Helper - A Vue 3 travel discovery app for Kauai, Hawaii",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "AUTO_RESEED=true node --watch server.js"
  },
  "keywords": [
    "kauai",
    "travel",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  }
}
